<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="50dp">


    <ImageView
        android:id="@+id/app_icon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="285dp"
        app:layout_constraintBottom_toTopOf="@+id/app_icon2"
        app:layout_constraintEnd_toEndOf="@+id/app_icon2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/app_icon2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/app_icon2"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/app_icon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon1"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/app_icon3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/app_icon2"
        app:layout_constraintStart_toStartOf="@+id/app_icon2"
        app:layout_constraintTop_toBottomOf="@+id/app_icon2"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


    <org.androidtown.sksunny.TimePickerButton
        android:id="@+id/btn_timepicker"
        android:layout_width="242dp"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/_00_00"
        app:dateFormat="a : hh시 mm분"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

</android.support.constraint.ConstraintLayout>
